:root {
	--clr-intro-bg: 217, 28%, 15%;
	--clr-main-bg: 218, 28%, 13%;
	--clr-footer-bg: 216, 53%, 9%;
	--clr-testimonial-bg: 219, 30%, 18%;
	--clr-accent-cyan: 176, 68%, 64%;
	--clr-accent-blue: 198, 60%, 50%;
	--clr-accent-red: 0, 100%, 63%;
	--clr-neutral-white: 0, 0%, 100%;

	--ff-primary: 'Raleway', sans-serif;
	--ff-secondary: 'Open Sans', sans-serif;
}

/* RESET / BASE
----------------------------------------------------------------------------- */
*,
*::before,
*::after {
 	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
ul,
ol,
dd {
 	margin: 0;
}

ul,
ol {
	padding: 0;
}

button,
input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font: inherit
}

img {
	max-width: 100%;
	display: block;
}

ul[role='list'],
ol[role='list'] {
	list-style: none;
}

html {
	font-size: 100%;
}

body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	background-color: hsl(var(--clr-main-bg));
	color: hsl(var(--clr-neutral-white));
	font-family: var(--ff-secondary);
	font-size: 0.875rem;
}

h1 {
	font-size: 1.5rem; /* 24px */
}

h2 {
	font-size: 1.125rem; /* 18px */
}

h3 {
	font-size: 1rem;
}

p {
	margin-top: 1rem;
}

.link:link, .link:visited, .link:active {
	color: hsl(var(--clr-neutral-white));
	text-decoration: none;
	transition: all 100ms ease-in;
}

.link:hover {
	font-weight: bold;
}

/* UTILS
----------------------------------------------------------------------------- */
.vhCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.centeredBlock {
	margin-left: auto;
	margin-right: auto;
}

.fullBleed {
    width: 100vw;
    margin-left: calc(50% - 50vw);
}

.pcOnly {
	display: none;
}

/* BUILDING-BLOCKS
----------------------------------------------------------------------------- */
.logo {
	width: 81px;
	height: auto;
}

.featureTitle {
	font-size: 1.125rem; /* 18px */
	font-weight: 700;
}

/**
 * BUTTONS
 *
 */
.button {
	display: block;
	text-align: center;
	padding: 1.25rem 2rem;
	background-color: hsl(var(--clr-accent-cyan));
	background-image: linear-gradient(to right, hsla(var(--clr-accent-blue), 0.4) 0%, hsla(var(--clr-accent-blue), 0.8) 100%);
	border-radius: 1.875rem;
	color: var(--clr-neutral-white);
	font-weight: 700;
	transition: all 200ms ease-in-out;
	text-decoration: none;
	cursor: pointer;
}

.button:hover {
	background-image: linear-gradient(to right, hsla(var(--clr-accent-blue), 0.2) 0%, hsla(var(--clr-accent-blue), 0.4) 100%);
	text-decoration: none;
}

.menuLink:hover {
	text-decoration: underline;
}

.link-with-icon  {
	margin-top: 1.5rem;
	padding-bottom: 0.125rem;
	display: inline-block;
	color: hsl(var(--clr-accent-cyan));
	text-decoration: none;
	border-bottom: 1px solid hsl(var(--clr-accent-cyan));
}

.link-with-icon:hover {
	font-weight: 400;
	color: hsl(var(--clr-neutral-white));
	border-bottom: 1px solid hsl(var(--clr-neutral-white));
}

.link-with-icon i {
	margin-left: .25rem;
}

.socialLink {
	font-size: 0.75rem;
	border: 1px solid hsl(var(--clr-neutral-white));
	width: 1.75rem;
	height: 1.75rem;
	border-radius: 50%;
	color: hsl(var(--clr-nuetral-white));
	text-decoration: none;
}

.socialLink:hover {
	color: hsl(var(--clr-accent-cyan));
	border: 1px solid hsl(var(--clr-accent-cyan));
}

/* MODULES / COMPONENTS
----------------------------------------------------------------------------- */
.menu {
	display: flex;
	gap: 1.563rem;
}

.card {
	padding: 1.875rem 1.25rem 1.375rem 1.25rem;
	background: hsl(var(--clr-testimonial-bg));
	border-radius: 0.25rem;
}

.cardText {
	line-height: 1.8;
}

.cardProfile {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-top: 22px;
}

.cardProfile img {
	width: 2rem;
	height: auto;
	border-radius: 50%;
}

.cardProfile p {
	margin-top: 0;
}

.cardProfileName,
.cardProfilePosition {
	display: block;
}

.cardProfileName {
	font-weight: 700;
}

.cardProfilePosition {
	margin-top: 0.25rem;
	font-size: 0.625rem;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.563rem;
	margin-top: 2.125rem;
}

.formInput {
	width: 100%;
	padding: 1.25rem 1.875rem;
	background: hsl(var(--clr-neutral-white));
	border-radius: 1.875rem;
}

/* BLOCK
----------------------------------------------------------------------------- */
.container {
	padding: 0 1.25rem;
	max-width: 80rem; /* 1280px */
	margin: 0 auto;
}

.hero {
	background: hsl(var(--clr-main-bg));
}

.top {
	position: relative;
	z-index: 2;
	background: hsl(var(--clr-intro-bg)) url('../images/bg-curvy-mobile.svg') no-repeat bottom center;
	background-size: contain;
}

.topbar {
	padding-top: 1.563rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.heroImage {
	position: relative;
	z-index: 3;
	margin-top: 4rem;
}

.headline {
	text-align: center;
}

.banner {
	text-align: center;
}

.bannerCta {
	max-width: 15rem;
	margin: 2rem auto 0 auto;
}

.features {
	display: flex;
	flex-direction: column;
	gap: 5.438rem; /* 87px */
	margin-top: 8.125rem;
}

.feature {
	text-align: center;
}

.feature img {
	display: inline-block;
}

.feature .centeredBlock {
	max-width: 43ch;
}

.locationFeature {
	display: flex;
	flex-direction: column;
	gap: 3.25rem;
	margin-top: 10rem;
}

.testimonials {
	display: flex;
	flex-direction: column;
	gap: 1.563rem;
	position: relative;
	margin-top: 153px;
	padding: 33px 28px 0 28px;
}

.testimonials:before {
	content: "";
	position: absolute;
	top: 0;
	left: 38px;
	width: 44px;
	height: 33px;
	background: url('../images/bg-quotes.png') no-repeat;
	background-size: contain;
}

.earlyAccess {
	padding: 2.875rem 1.75rem 2.375rem 1.75rem;
	background: hsl(var(--clr-intro-bg));
	text-align: center;
	box-shadow: 8px 8px 16px hsl(0, 0%, 0%, 0.7);
	border-radius: 0.5rem;
	transform: translateY(13rem);
}

/* siteInfo */
.siteInfo {
	padding: 18rem 0 2.625rem 0;
	background: hsl(var(--clr-footer-bg));
}

.siteInfoContent {
	margin-top: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.siteInfoContent01 {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.siteInfoContent02 {
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
}

.siteInfoAbout {
	position: relative;
	margin-top: 0;
	padding-left: 1.5rem;
}

.siteInfoAbout > i {
	position: absolute;
	left: 0;
	top: 0.25rem;
}

.siteInfoContact {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.siteInfoContact li {
	position: relative;
	padding-left: 1.5rem;
}

.siteInfoContact i {
	position: absolute;
	left: 0;
	top: 0.25rem;
}

.siteInfoPages,
.siteInfoLegal {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.siteInfoSocial {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

footer {
	padding: 1rem 0;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* MEDIA QUERIES
----------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	.pcOnly {
		display: block;
	}

	.logo {
		width: 100%;
	}

	.lead {
		font-size: 18px;
		max-width: 55ch;
		margin-top: 2rem;
	}

	.top {
		background: transparent;
	}

	.hero {
		padding-bottom: 10rem;
		background: hsl(var(--clr-intro-bg)) url('../images/bg-curvy-desktop.svg') no-repeat bottom center;
		background-size: contain;
	}

	.headline {
		margin-top: 2rem;
	}

	.form {
		flex-direction: row;
		align-items: center;
	}

	.form .button {
		flex-shrink: 0;
	}

	.features {
		flex-wrap: wrap;
		flex-direction: row;
		gap: 0;
		row-gap: 6rem;
		margin-top: 0;
	}

	.feature {
		padding: 0 1.5rem;
		flex-basis: 50%;
	}

	.locationFeature {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.testimonials {
		flex-direction: row;
	}

	.earlyAccess {
		max-width: 54rem;
		padding: 2.875rem 2.5rem 2.375rem 2.5rem;
		transform: translateY(7rem);
	}

	.siteInfo {
		padding-top: 11rem;
	}
}

@media screen and (min-width: 1080px) {
	.locationFeatureContent {
		flex-basis: 482px;
	}

	.testimonials {
		padding: 36px 8px 0 8px;
		gap: 2rem;
	}

	.testimonials::before {
		left: 0;
		top: 0;
		width: 56px;
		height: 45px;
		z-index: -1;
	}

	.earlyAccess {
		max-width: 54rem;
		margin-top: 4rem;
		padding: 2.875rem 5rem 2.375rem 5rem;
	}

	.siteInfoContent {
		flex-direction: row;
		align-items: start;
		justify-content: space-between;
	}

	.siteInfoContent01,
	.siteInfoContent02 {
		flex-direction: row;
		gap: 6.4rem;
	}

	.siteInfoAbout {
		max-width: 320px;
	}
}

@media screen and (min-width: 1440px) {
	.container {
		padding: 0;
	}
}
